# packages in environment at /home/qlyu/miniforge3/envs/epics:
#
# Name                                  Version             Build                 Channel
_openmp_mutex                           4.5                 20_gnu                conda-forge
adjusttext                              1.0.4               pypi_0                pypi
aiohttp                                 3.9.3               pypi_0                pypi
aiosignal                               1.3.1               pypi_0                pypi
anndata                                 0.10.5.post1        pypi_0                pypi
annoy                                   1.17.3              pypi_0                pypi
anyio                                   4.12.1              pyhcf101f3_0          conda-forge
appdirs                                 1.4.4               pypi_0                pypi
arboreto                                0.1.6               pypi_0                pypi
argon2-cffi                             25.1.0              pyhd8ed1ab_0          conda-forge
argon2-cffi-bindings                    25.1.0              py311h49ec1c0_2       conda-forge
argparse-dataclass                      2.0.0               pypi_0                pypi
array-api-compat                        1.5.1               pypi_0                pypi
arrow                                   1.4.0               pyhcf101f3_0          conda-forge
asttokens                               2.4.1               pypi_0                pypi
async-lru                               2.2.0               pyhcf101f3_0          conda-forge
attr                                    0.3.2               pypi_0                pypi
attrs                                   23.2.0              pypi_0                pypi
babel                                   2.18.0              pyhcf101f3_0          conda-forge
backports.zstd                          1.3.0               py311h6b1f9c4_0       conda-forge
bbknn                                   1.6.0               pypi_0                pypi
beautifulsoup4                          4.12.3              pypi_0                pypi
bedtools                                2.31.1              h13024bc_3            bioconda
bidict                                  0.23.1              pypi_0                pypi
bioservices                             1.11.2              pypi_0                pypi
bleach                                  6.3.0               pyhcf101f3_1          conda-forge
bleach-with-css                         6.3.0               hbca2aae_1            conda-forge
blosc2                                  2.5.1               pypi_0                pypi
bokeh                                   3.4.0               pypi_0                pypi
boltons                                 23.1.1              pypi_0                pypi
brotli-python                           1.2.0               py311h66f275b_1       conda-forge
bs4                                     0.0.2               pypi_0                pypi
bzip2                                   1.0.8               hda65f42_9            conda-forge
c-ares                                  1.34.6              hb03c661_0            conda-forge
ca-certificates                         2026.2.25           hbd8a1cb_0            conda-forge
cached-property                         1.5.2               hd8ed1ab_1            conda-forge
cached_property                         1.5.2               pyha770c72_1          conda-forge
cattrs                                  23.2.3              pypi_0                pypi
certifi                                 2024.2.2            pypi_0                pypi
cffi                                    2.0.0               py311h03d9500_1       conda-forge
charset-normalizer                      3.3.2               pypi_0                pypi
click                                   8.1.7               pypi_0                pypi
cloudpickle                             3.0.0               pypi_0                pypi
colorama                                0.4.6               pypi_0                pypi
colorlog                                6.8.2               pypi_0                pypi
comm                                    0.2.3               pyhe01879c_0          conda-forge
conda-inject                            1.3.1               pypi_0                pypi
configargparse                          1.7                 pypi_0                pypi
connection-pool                         0.0.3               pypi_0                pypi
contourpy                               1.2.0               pypi_0                pypi
ctxcore                                 0.2.0               pypi_0                pypi
cycler                                  0.12.1              pypi_0                pypi
cython                                  0.29.37             pypi_0                pypi
cytoolz                                 0.12.3              pypi_0                pypi
dask                                    2024.2.1            pypi_0                pypi
dataclasses-json                        0.6.4               pypi_0                pypi
datrie                                  0.8.2               pypi_0                pypi
debugpy                                 1.8.20              py311hc665b79_0       conda-forge
decorator                               5.1.1               pypi_0                pypi
defusedxml                              0.7.1               pyhd8ed1ab_0          conda-forge
dill                                    0.3.8               pypi_0                pypi
diptest                                 0.10.0              pypi_0                pypi
distributed                             2024.2.1            pypi_0                pypi
docutils                                0.20.1              pypi_0                pypi
dpath                                   2.1.6               pypi_0                pypi
easydev                                 0.13.1              pypi_0                pypi
et-xmlfile                              1.1.0               pypi_0                pypi
exceptiongroup                          1.3.1               pyhd8ed1ab_0          conda-forge
executing                               2.0.1               pypi_0                pypi
fastjsonschema                          2.19.1              pypi_0                pypi
fbpca                                   1.0                 pypi_0                pypi
filelock                                3.13.1              pypi_0                pypi
fonttools                               4.50.0              pypi_0                pypi
fqdn                                    1.5.1               pyhd8ed1ab_1          conda-forge
frozendict                              2.4.0               pypi_0                pypi
frozenlist                              1.4.1               pypi_0                pypi
fsspec                                  2024.3.1            pypi_0                pypi
future                                  1.0.0               pypi_0                pypi
gensim                                  4.3.2               pypi_0                pypi
geosketch                               1.2                 pypi_0                pypi
gevent                                  24.2.1              pypi_0                pypi
gitdb                                   4.0.11              pypi_0                pypi
gitpython                               3.1.42              pypi_0                pypi
globre                                  0.1.5               pypi_0                pypi
greenlet                                3.0.3               pypi_0                pypi
grequests                               0.7.0               pypi_0                pypi
gseapy                                  0.10.8              pypi_0                pypi
h11                                     0.16.0              pyhcf101f3_1          conda-forge
h2                                      4.3.0               pyhcf101f3_0          conda-forge
h5py                                    3.10.0              pypi_0                pypi
harmonypy                               0.0.9               pypi_0                pypi
hpack                                   4.1.0               pyhd8ed1ab_0          conda-forge
httpcore                                1.0.9               pyh29332c3_0          conda-forge
httpx                                   0.28.1              pyhd8ed1ab_0          conda-forge
humanfriendly                           10.0                pypi_0                pypi
hyperframe                              6.1.0               pyhd8ed1ab_0          conda-forge
icu                                     78.2                h33c6efd_0            conda-forge
idna                                    3.6                 pypi_0                pypi
igraph                                  0.11.4              pypi_0                pypi
imageio                                 2.34.0              pypi_0                pypi
immutables                              0.20                pypi_0                pypi
importlib-metadata                      7.0.1               pypi_0                pypi
importlib-resources                     6.1.2               pypi_0                pypi
interlap                                0.2.7               pypi_0                pypi
intervaltree                            3.1.0               pypi_0                pypi
ipykernel                               7.2.0               pyha191276_1          conda-forge
ipython                                 8.22.2              pypi_0                pypi
ipython_pygments_lexers                 1.1.1               pyhd8ed1ab_0          conda-forge
isoduration                             20.11.0             pyhd8ed1ab_1          conda-forge
jedi                                    0.19.1              pypi_0                pypi
jinja2                                  3.1.3               pypi_0                pypi
joblib                                  1.3.2               pypi_0                pypi
json5                                   0.13.0              pyhd8ed1ab_0          conda-forge
jsonpickle                              3.0.3               pypi_0                pypi
jsonpointer                             3.0.0               pyhcf101f3_3          conda-forge
jsonschema                              4.21.1              pypi_0                pypi
jsonschema-specifications               2023.12.1           pypi_0                pypi
jsonschema-with-format-nongpl           4.26.0              hcf101f3_0            conda-forge
jupyter-core                            5.7.2               pypi_0                pypi
jupyter-lsp                             2.3.0               pyhcf101f3_0          conda-forge
jupyter_client                          8.8.0               pyhcf101f3_0          conda-forge
jupyter_core                            5.9.1               pyhc90fa1f_0          conda-forge
jupyter_events                          0.12.0              pyhe01879c_0          conda-forge
jupyter_server                          2.17.0              pyhcf101f3_0          conda-forge
jupyter_server_terminals                0.5.4               pyhcf101f3_0          conda-forge
jupyterlab                              4.5.5               pyhd8ed1ab_0          conda-forge
jupyterlab-vim                          4.1.4               pypi_0                pypi
jupyterlab_pygments                     0.3.0               pyhd8ed1ab_2          conda-forge
jupyterlab_server                       2.28.0              pyhcf101f3_0          conda-forge
kaleido                                 0.2.1               pypi_0                pypi
keyutils                                1.6.3               hb9d3cd8_0            conda-forge
kiwisolver                              1.4.5               pypi_0                pypi
krb5                                    1.22.2              ha1258a1_0            conda-forge
lark                                    1.3.1               pyhd8ed1ab_0          conda-forge
lazy-loader                             0.3                 pypi_0                pypi
ld_impl_linux-64                        2.45.1              default_hbd61a6d_101  conda-forge
lda                                     3.0.0               pypi_0                pypi
leidenalg                               0.10.2              pypi_0                pypi
libblas                                 3.11.0              5_h4a7cf45_openblas   conda-forge
libcblas                                3.11.0              5_h0358290_openblas   conda-forge
libcurl                                 8.18.0              hcf29cc6_1            conda-forge
libdeflate                              1.25                h17f619e_0            conda-forge
libedit                                 3.1.20250104        pl5321h7949ede_0      conda-forge
libev                                   4.33                hd590300_2            conda-forge
libexpat                                2.7.4               hecca717_0            conda-forge
libffi                                  3.5.2               h3435931_0            conda-forge
libgcc                                  15.2.0              he0feb66_18           conda-forge
libgcc-ng                               15.2.0              h69a702a_18           conda-forge
libgfortran                             15.2.0              h69a702a_18           conda-forge
libgfortran5                            15.2.0              h68bc16d_18           conda-forge
libgomp                                 15.2.0              he0feb66_18           conda-forge
liblapack                               3.11.0              5_h47877c9_openblas   conda-forge
liblzma                                 5.8.2               hb03c661_0            conda-forge
liblzma-devel                           5.8.2               hb03c661_0            conda-forge
libnghttp2                              1.67.0              had1ee68_0            conda-forge
libnsl                                  2.0.1               hb9d3cd8_1            conda-forge
libopenblas                             0.3.30              pthreads_h94d23a6_4   conda-forge
libsodium                               1.0.18              h36c2ea0_1            conda-forge
libsqlite                               3.51.2              hf4e2dac_0            conda-forge
libssh2                                 1.11.1              hcf80075_0            conda-forge
libstdcxx                               15.2.0              h934c35e_18           conda-forge
libstdcxx-ng                            15.2.0              hdf11a46_18           conda-forge
libuuid                                 2.41.3              h5347b49_0            conda-forge
libzlib                                 1.3.1               hb9d3cd8_2            conda-forge
line-profiler                           4.1.2               pypi_0                pypi
llvmlite                                0.42.0              pypi_0                pypi
locket                                  1.0.0               pypi_0                pypi
loompy                                  3.0.7               pypi_0                pypi
loomxpy                                 0.4.2               pypi_0                pypi
lxml                                    5.1.0               pypi_0                pypi
lz4                                     4.3.3               pypi_0                pypi
macs2                                   2.2.9.1             pypi_0                pypi
markdown-it-py                          3.0.0               pypi_0                pypi
markupsafe                              2.1.5               pypi_0                pypi
marshmallow                             3.21.1              pypi_0                pypi
matplotlib                              3.6.3               pypi_0                pypi
matplotlib-inline                       0.1.6               pypi_0                pypi
mdurl                                   0.1.2               pypi_0                pypi
mistune                                 3.2.0               pyhcf101f3_0          conda-forge
mizani                                  0.9.3               pypi_0                pypi
msgpack                                 1.0.8               pypi_0                pypi
mudata                                  0.2.3               pypi_0                pypi
multidict                               6.0.5               pypi_0                pypi
multiprocessing-on-dill                 3.5.0a4             pypi_0                pypi
mypy-extensions                         1.0.0               pypi_0                pypi
natsort                                 8.4.0               pypi_0                pypi
nbclient                                0.10.4              pyhd8ed1ab_0          conda-forge
nbconvert-core                          7.17.0              pyhcf101f3_0          conda-forge
nbformat                                5.10.3              pypi_0                pypi
ncls                                    0.0.68              pypi_0                pypi
ncurses                                 6.5                 h2d0b736_3            conda-forge
ndindex                                 1.8                 pypi_0                pypi
nest-asyncio                            1.6.0               pyhd8ed1ab_1          conda-forge
networkx                                3.2.1               pypi_0                pypi
notebook-shim                           0.2.4               pyhd8ed1ab_1          conda-forge
numba                                   0.59.0              pypi_0                pypi
numexpr                                 2.9.0               pypi_0                pypi
numpy                                   1.26.4              pypi_0                pypi
numpy-groupies                          0.10.2              pypi_0                pypi
openpyxl                                3.1.2               pypi_0                pypi
openssl                                 3.6.1               h35e630c_1            conda-forge
overrides                               7.7.0               pyhd8ed1ab_1          conda-forge
packaging                               24.0                pypi_0                pypi
pandas                                  1.5.0               pypi_0                pypi
pandocfilters                           1.5.0               pyhd8ed1ab_0          conda-forge
parso                                   0.8.6               pyhcf101f3_0          conda-forge
partd                                   1.4.1               pypi_0                pypi
patsy                                   0.5.6               pypi_0                pypi
pexpect                                 4.9.0               pyhd8ed1ab_1          conda-forge
pillow                                  10.2.0              pypi_0                pypi
pip                                     26.0.1              pyh8b19718_0          conda-forge
plac                                    1.4.3               pypi_0                pypi
platformdirs                            4.2.0               pypi_0                pypi
plotly                                  5.19.0              pypi_0                pypi
plotnine                                0.12.4              pypi_0                pypi
polars                                  0.20.13             pypi_0                pypi
progressbar2                            4.4.2               pypi_0                pypi
prometheus_client                       0.24.1              pyhd8ed1ab_0          conda-forge
prompt-toolkit                          3.0.43              pypi_0                pypi
protobuf                                5.26.0              pypi_0                pypi
psutil                                  5.9.8               pypi_0                pypi
ptyprocess                              0.7.0               pyhd8ed1ab_1          conda-forge
pulp                                    2.8.0               pypi_0                pypi
pure-eval                               0.2.2               pypi_0                pypi
pure_eval                               0.2.3               pyhd8ed1ab_1          conda-forge
py-cpuinfo                              9.0.0               pypi_0                pypi
pyarrow                                 15.0.0              pypi_0                pypi
pyarrow-hotfix                          0.6                 pypi_0                pypi
pybedtools                              0.12.0              py311h2de2dd3_0       bioconda
pybigtools                              0.1.2               pypi_0                pypi
pybigwig                                0.3.22              pypi_0                pypi
pybiomart                               0.2.0               pypi_0                pypi
pycistarget                             1.1                 pypi_0                pypi
pycistopic                              2.0a0               pypi_0                pypi
pycparser                               2.22                pyh29332c3_1          conda-forge
pyfasta                                 0.5.2               pypi_0                pypi
pygam                                   0.9.0               pypi_0                pypi
pygments                                2.17.2              pypi_0                pypi
pynndescent                             0.5.11              pypi_0                pypi
pyparsing                               3.1.2               pypi_0                pypi
pyranges                                0.0.111             pypi_0                pypi
pyrle                                   0.0.39              pypi_0                pypi
pysam                                   0.22.0              pypi_0                pypi
pyscenic                                0.12.1+11.g06bafba  pypi_0                pypi
pysocks                                 1.7.1               pyha55dd90_7          conda-forge
python                                  3.11.4              hab00c5b_0_cpython    conda-forge
python-dateutil                         2.9.0.post0         pyhe01879c_2          conda-forge
python-fastjsonschema                   2.21.2              pyhe01879c_0          conda-forge
python-flatbuffers                      25.9.23             pyh1e1bc0e_0          conda-forge
python-json-logger                      2.0.7               pyhd8ed1ab_0          conda-forge
python-tzdata                           2025.3              pyhd8ed1ab_0          conda-forge
python-utils                            3.8.2               pypi_0                pypi
python_abi                              3.11                8_cp311               conda-forge
pytz                                    2024.1              pypi_0                pypi
pyvis                                   0.3.2               pypi_0                pypi
pyyaml                                  6.0.1               pypi_0                pypi
pyzmq                                   27.1.0              py311h57d2397_2       conda-forge
ray                                     2.9.3               pypi_0                pypi
readline                                8.3                 h853b02a_0            conda-forge
referencing                             0.34.0              pypi_0                pypi
requests                                2.31.0              pypi_0                pypi
requests-cache                          1.2.0               pypi_0                pypi
reretry                                 0.11.8              pypi_0                pypi
rfc3339-validator                       0.1.4               pyhd8ed1ab_1          conda-forge
rfc3986-validator                       0.1.1               pyh9f0ad1d_0          conda-forge
rfc3987-syntax                          1.1.0               pyhe01879c_1          conda-forge
rich                                    13.7.1              pypi_0                pypi
rich-argparse                           1.4.0               pypi_0                pypi
rpds-py                                 0.18.0              pypi_0                pypi
scanorama                               1.7.4               pypi_0                pypi
scanpy                                  1.8.2               pypi_0                pypi
scatac-fragment-tools                   0.1.0               pypi_0                pypi
scenicplus                              1.0a2               pypi_0                pypi
scikit-image                            0.22.0              pypi_0                pypi
scikit-learn                            1.3.2               pypi_0                pypi
scipy                                   1.12.0              pypi_0                pypi
scrublet                                0.2.3               pypi_0                pypi
seaborn                                 0.13.2              pypi_0                pypi
send2trash                              2.1.0               pyha191276_1          conda-forge
setuptools                              80.10.2             pyh332efcf_0          conda-forge
sinfo                                   0.3.4               pypi_0                pypi
six                                     1.16.0              pypi_0                pypi
smart-open                              6.4.0               pypi_0                pypi
smmap                                   5.0.1               pypi_0                pypi
snakemake                               8.5.5               pypi_0                pypi
snakemake-interface-common              1.17.1              pypi_0                pypi
snakemake-interface-executor-plugins    8.2.0               pypi_0                pypi
snakemake-interface-report-plugins      1.0.0               pypi_0                pypi
snakemake-interface-storage-plugins     3.1.1               pypi_0                pypi
sniffio                                 1.3.1               pyhd8ed1ab_2          conda-forge
sorted-nearest                          0.0.39              pypi_0                pypi
sortedcontainers                        2.4.0               pypi_0                pypi
soupsieve                               2.5                 pypi_0                pypi
stack_data                              0.6.3               pyhd8ed1ab_1          conda-forge
statistics                              1.0.3.5             pypi_0                pypi
statsmodels                             0.14.1              pypi_0                pypi
stdlib-list                             0.10.0              pypi_0                pypi
stopit                                  1.1.2               pypi_0                pypi
suds-community                          1.1.2               pypi_0                pypi
tables                                  3.9.2               pypi_0                pypi
tabulate                                0.9.0               pypi_0                pypi
tblib                                   3.0.0               pypi_0                pypi
tenacity                                8.2.3               pypi_0                pypi
terminado                               0.18.1              pyhc90fa1f_1          conda-forge
texttable                               1.7.0               pypi_0                pypi
threadpoolctl                           3.4.0               pypi_0                pypi
throttler                               1.2.2               pypi_0                pypi
tifffile                                2024.2.12           pypi_0                pypi
tinycss2                                1.4.0               pyhd8ed1ab_0          conda-forge
tk                                      8.6.13              noxft_h366c992_103    conda-forge
tmtoolkit                               0.12.0              pypi_0                pypi
tomli                                   2.4.0               pyhcf101f3_0          conda-forge
toolz                                   0.12.1              pypi_0                pypi
toposort                                1.10                pypi_0                pypi
tornado                                 6.4                 pypi_0                pypi
tqdm                                    4.66.2              pypi_0                pypi
traitlets                               5.14.2              pypi_0                pypi
tree                                    2.3.1               hb03c661_0            conda-forge
tspex                                   0.6.3               pypi_0                pypi
typing                                  3.7.4.3             pypi_0                pypi
typing-extensions                       4.10.0              pypi_0                pypi
typing-inspect                          0.9.0               pypi_0                pypi
typing_extensions                       4.15.0              pyhcf101f3_0          conda-forge
typing_utils                            0.1.0               pyhd8ed1ab_1          conda-forge
tzdata                                  2025c               hc9c84f9_1            conda-forge
umap-learn                              0.5.5               pypi_0                pypi
uri-template                            1.3.0               pyhd8ed1ab_1          conda-forge
url-normalize                           1.4.3               pypi_0                pypi
urllib3                                 2.2.1               pypi_0                pypi
uv                                      0.11.0              h0f56927_0            conda-forge
wcwidth                                 0.2.13              pypi_0                pypi
webcolors                               25.10.0             pyhd8ed1ab_0          conda-forge
webencodings                            0.5.1               pyhd8ed1ab_3          conda-forge
websocket-client                        1.9.0               pyhd8ed1ab_0          conda-forge
wheel                                   0.43.0              pypi_0                pypi
wrapt                                   1.16.0              pypi_0                pypi
xlrd                                    2.0.1               pypi_0                pypi
xmltodict                               0.13.0              pypi_0                pypi
xyzservices                             2023.10.1           pypi_0                pypi
xz                                      5.8.2               ha02ee65_0            conda-forge
xz-gpl-tools                            5.8.2               ha02ee65_0            conda-forge
xz-tools                                5.8.2               hb03c661_0            conda-forge
yaml                                    0.2.5               h280c20c_3            conda-forge
yarl                                    1.9.4               pypi_0                pypi
yte                                     1.5.4               pypi_0                pypi
zeromq                                  4.3.5               h59595ed_1            conda-forge
zict                                    3.0.0               pypi_0                pypi
zipp                                    3.18.1              pypi_0                pypi
zope-event                              5.0                 pypi_0                pypi
zope-interface                          6.2                 pypi_0                pypi
zstd                                    1.5.7               hb78ec9c_6            conda-forge
