adjustText                           1.0.4
anndata                              0.10.5.post1
arboreto                             0.1.6
ctxcore                              0.2.0
dask                                 2024.2.1
gseapy                               0.10.8
loomxpy                              0.4.2
MACS2                                2.2.9.1
matplotlib                           3.6.3
matplotlib-inline                    0.2.1
mudata                               0.2.3
networkx                             3.2.1
numba                                0.59.0
numpy                                1.26.4
numpy-groupies                       0.10.2
pandas                               1.5.0
plotly                               5.19.0
polars                               0.20.13
pyBigWig                             0.3.22
pybiomart                            0.2.0
pycistarget                          1.1
pycisTopic                           2.0a0
pyranges                             0.0.111
ray                                  2.9.3
scanpy                               1.8.2
scenicplus                           1.0a2
scikit-learn                         1.3.2
scipy                                1.12.0
seaborn                              0.13.2
tqdm                                 4.66.2
tspex                                0.6.3
bedtools 2.31.1  (bioconda, conda-only)
